name: Build PCB
on: [push]
jobs:
  Build-pcb:
    runs-on: ubuntu-latest
    container:
      image: registry.gitlab.com/nlighten-systems/kicad_ci:8
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Mark github workspace as safe
        run: git config --global --add safe.directory "$PWD"
      - run: make build-pcb
      - name: Archive outputs
        uses: actions/upload-artifact@v4
        with:
          name: output
          path: output
